#!/bin/sh
# postinst script for bindiff
#
# see: dh_installdeb(1)

set -e
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

bindiff_root=/opt/bindiff
bindiff_etc=/etc/opt/bindiff
bindiff_release=7
binexport_release=11

case "$1" in
  configure)
    # Install .desktop file according to XDG spec.
    xdg-desktop-menu forceupdate --mode system

    # Setup install location in config file.
    sed -i "s,BINDIFF_DIR,${bindiff_root}," ${bindiff_etc}/bindiff.xml

    if [ -x "$(which loginctl)" ]; then
      # If the system is using systemd-logind, perform per-user setup for
      # currently logged in users.
      _uid_min=$(grep ^UID_MIN /etc/login.defs | awk '{print $2}')
      _active_users=$(loginctl list-users -o json-pretty | \
        sed -n 's,^.*"uid"\s*:\s*\([0-9]\+\).*$,\1,p' | \
        awk "\$1 > ${UID_MIN:-1000} { print \$1 }")
      for _uid in ${_active_users}; do
        # Ignore failures, as these could be due to an unusual setup.
        /opt/bindiff/libexec/per-user-setup.sh "${_uid}" || true
      done
    fi

    if [ -d /run/systemd/system ]; then
      deb-systemd-invoke --global enable bindiff-plugins.service
    fi
    echo "In order for the BinDiff plugins to be found by the installed"
    echo "disassemblers, symlinks in your user directory need to exist"
    echo "that point to them."
    echo "If the plugins are not found automatically, try restarting"
    echo "your user session or execute this command once as the user"
    echo "that should run BinDiff:"
    echo ""
    echo "    /opt/bindiff/libexec/per-user-setup.sh"
    echo ""
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
      echo "postinst called with unknown argument \`$1'" >&2
      exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
