#!/bin/sh
# postinst script for bindiff
#
# see: dh_installdeb(1)

set -e
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        # Install into alternatives system, priority is version times 100
        update-alternatives \
            --install /usr/bin/bindiff bindiff \
            /opt/zynamics/BinDiff/bin/bindiff.sh 430

        # Install .desktop file according to XDG spec.
        xdg-desktop-menu forceupdate --mode system

        # Setup install location in config file.
        sed -i "s,BINDIFF_DIR,/opt/zynamics/BinDiff," \
            /etc/opt/zynamics/BinDiff/bindiff_core.xml

        db_get zynamics/ida_location && idadir=${RET}
        if [ -x "${idadir}" ]; then
            # Install symlink for BinDiff
            ln -s /opt/zynamics/BinDiff/plugins/zynamics_bindiff_4_3.plx \
                "${idadir}/plugins/zynamics_bindiff_4_3.plx"
            ln -s /opt/zynamics/BinDiff/plugins/zynamics_bindiff_4_3.plx64 \
                "${idadir}/plugins/zynamics_bindiff_4_3.plx64"

            # Install symlink for BinExport
            update-alternatives \
                --install "${idadir}/plugins/zynamics_binexport_9.plx" binexport9plx \
                /opt/zynamics/BinDiff/plugins/zynamics_binexport_9.plx 900 \
                --slave "${idadir}/plugins/zynamics_binexport_9.plx64" binexport9plx64 \
                /opt/zynamics/BinDiff/plugins/zynamics_binexport_9.plx64

            escidadir=$(echo $idadir | sed 's/\//\\\//g')
            sed -i "s/IDADIR/${escidadir}/" \
                /etc/opt/zynamics/BinDiff/bindiff_core.xml
            sed -i "s/IDADIR/${escidadir}/" \
                /etc/opt/zynamics/BinDiff/bindiff_ui.xml
        else
            echo "No stored path to the IDA Pro installation directory found, not"
            echo "creating any symlinks to the BinDif IDA plugins."
            echo "Use \`dpkg-reconfigure bindiff' to set your IDA Pro directory."
            echo
            echo "To be able to use BinDiff, you also need to set the path to your"
            echo "IDA Pro installation directory in the following configuration"
            echo "files:"
            echo "    /etc/opt/zynamics/BinDiff/bindiff_core.xml"
            echo "    /etc/opt/zynamics/BinDiff/bindiff_ui.xml"
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
