#!/bin/sh
# postrm script for bindiff
#
# see: dh_installdeb(1)

set -e
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

bindiff_release=5
binexport_release=10

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        xdg-desktop-menu forceupdate --mode system

        db_get zynamics/ida7_location && idadir=${RET}
        if [ -x "${idadir}" ]; then
            # Remove symlinks to BinDiff plugin
            rm -f \
                "${idadir}/plugins/bindiff${bindiff_release}.so" \
                "${idadir}/plugins/bindiff${bindiff_release}64.so" \
                "${idadir}/plugins/binexport${binexport_release}.so" \
                "${idadir}/plugins/binexport${binexport_release}64.so" \
                2>&1
        fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
