#!/bin/sh
# postinst script for bindiff
#
# see: dh_installdeb(1)

set -e
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

bindiff_root=/opt/bindiff
bindiff_etc=/etc/opt/bindiff
bindiff_release=6
binexport_release=11

case "$1" in
    configure)
        # Install .desktop file according to XDG spec.
        xdg-desktop-menu forceupdate --mode system

        # Setup install location in config file.
        sed -i "s,BINDIFF_DIR,${bindiff_root}," ${bindiff_etc}/bindiff.xml

        db_get zynamics/ida7_location && idadir=${RET}
        if [ -x "${idadir}" ]; then
            # Install symlink for BinDiff
            ln -s ${bindiff_root}/plugins/bindiff${bindiff_release}.so \
                "${idadir}/plugins/bindiff${bindiff_release}.so"
            ln -s ${bindiff_root}/plugins/bindiff${bindiff_release}64.so \
                "${idadir}/plugins/bindiff${bindiff_release}64.so"
            ln -s ${bindiff_root}/plugins/binexport${binexport_release}.so \
                "${idadir}/plugins/binexport${binexport_release}.so"
            ln -s ${bindiff_root}/plugins/binexport${binexport_release}64.so \
                "${idadir}/plugins/binexport${binexport_release}64.so"

            escidadir=$(echo $idadir | sed 's/\//\\\//g')
            sed -i "s/IDADIR/${escidadir}/" ${bindiff_etc}/bindiff.xml
        else
            echo "No stored path to the IDA Pro installation directory found, not"
            echo "creating any symlinks to the BinDif IDA plugins."
            echo "Use \`dpkg-reconfigure bindiff' to set your IDA Pro directory."
            echo
            echo "To be able to use BinDiff, you also need to set the path to your"
            echo "IDA Pro installation directory in the following configuration"
            echo "files:"
            echo "    ${bindiff_etc}/bindiff.xml"
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
