{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1417\margr1417\margb1134\margt1417\vieww16680\viewh24120\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs48 \cf0 ZYNAMICS BINDIFF END USER LICENSE AGREEMENT
\f1\b\fs24 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 PLEASE READ THE TERMS OF THIS SOFTWARE LICENSE AGREEMENT ("\ul AGREEMENT\ulnone ") GOVERNING THE USE OF THE SOFTWARE AND RELATED DOCUMENTATION (AS FURTHER DEFINED BELOW) CAREFULLY BEFORE USING THE SOFTWARE.\
\pard\tx1080\pardeftab720\fi720\ri0\sb240\partightenfactor0

\b \cf0 1.	Introduction and Acceptance
\b0 .  This Agreement is a legal agreement between you (either an individual or an entity) (\'93YOU\'94 or \'93YOUR\'94) and Google Inc. (\'93\ul Google\ulnone \'94) regarding the use of Google\'92s software known as zynamics BinDiff, which includes user documentation provided in electronic form (together, the "\ul Google Software\ulnone ").\
\pard\pardeftab720\ri0\sb240\partightenfactor0
\cf0 BEFORE YOU CLICK ON THE "AGREE" BUTTON AT THE END OF THIS DOCUMENT, CAREFULLY READ THE TERMS AND CONDITIONS OF THIS AGREEMENT.   BY CLICKING ON THE "AGREE" BUTTON, YOU ARE AGREEING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.   IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE "DISAGREE" BUTTON AND THE SOFTWARE WILL NOT BE INSTALLED ON YOUR COMPUTER.\
\pard\tx1080\pardeftab720\fi720\ri0\sb240\partightenfactor0

\b \cf0 2.	License Grant
\b0 .  Subject to the restrictions set forth below, this Agreement grants You a non-exclusive, royalty-free, perpetual license to download, install and use one (1) copy of the specified version of Google Software in object code format, for internal purposes only.  You may install and use one (1) copy of Google Software on a single personal computer running a general purpose consumer operating system and that does not operate as a server on a network. Google Software is "in use" on a computer when it is loaded into the temporary memory (i.e., RAM) or installed into the permanent memory (e.g., hard disk, CD-ROM, or other storage device) of that computer. You understand and agree that Google will have no obligation to provide any upgrades, updates or fixes to Google Software. You further understand and agree that Google does not provide maintenance for Google Software and will not be under any obligation to do so. You understand and agree that you will not use the software for any illegal purposes.\

\b 3.	Ownership
\b0 .  The license granted to You hereunder does not constitute a transfer or sale of Google\'92s ownership rights in or to Google Software.  Except for the license rights granted above, all right, title and interest, including all Intellectual Property Rights, in and to Google Software, and all copies thereof, are owned and retained by Google or its licensors.  "Intellectual Property Rights" means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. \'a0Google Software is licensed, not sold, to You for use only under the terms of this Agreement, and Google reserves all rights not expressly granted to You. 
\b  
\b0 \
\pard\tx1134\pardeftab720\fi720\ri0\sb240\partightenfactor0

\b \cf0 4. 	License Restrictions
\b0 .  YOU MAY NOT RENT, LEASE, SUBLICENSE, SELL, ASSIGN, LOAN OR OTHERWISE TRANSFER GOOGLE SOFTWARE OR ANY OF YOUR RIGHTS AND OBLIGATIONS HEREUNDER. You may not reverse engineer, decompile, or disassemble Google Software or attempt to circumvent any technical restrictions included in the code, except to the extent the foregoing restriction is expressly prohibited by applicable law.  You may not (i) remove or destroy any copyright notices or other proprietary markings; (ii) modify or adapt Google Software, merge Google Software into another program or create derivative works based on Google Software; or (iii) provide, lease, lend, use for timesharing or service bureau purposes, or otherwise use or allow others to use Google Software for the benefit of third parties (through the Internet or otherwise).   \

\b 5.	Confidentiality
\b0 .  You shall hold in the strictest confidence Google Software and any related materials or information including, but not limited to, any technical data, research, product plans or know-how provided by Google to You, either directly or indirectly in writing, orally or by inspection of tangible objects (\'93\ul Confidential Information\ulnone \'94).  You shall not disclose any Confidential Information to third parties, including any of Your employees who do not have a need to know such information and You shall take reasonable measures to protect the secrecy of, and to avoid disclosure and unauthorized use of, the Confidential Information.  You shall immediately notify Google in the event of any unauthorized or suspected use or disclosure of the Confidential Information.\
\pard\tx1276\pardeftab720\fi720\ri0\sb240\partightenfactor0

\b \cf0 6.	Termination
\b0 .  This Agreement shall be effective upon installation of Google Software and SHALL TERMINATE UPON THE EARLIER OF: (I) YOUR FAILURE TO COMPLY WITH ANY TERM OF THIS AGREEMENT; OR (II) DESTRUCTION OR DELETION OF ALL COPIES OF GOOGLE SOFTWARE IN YOUR POSSESSION.  Google\'92s rights and Your obligations shall survive the termination of this Agreement.   Upon termination of this Agreement by Google, You shall certify in writing to Google that all copies off Google Software, or any portion thereof, have either been returned to Google or otherwise destroyed or deleted from any of Your computer libraries or storage devices.\

\b 7.	NO WARRANTIES.
\b0   TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GOOGLE AND ITS LICENSORS PROVIDE THE SOFTWARE "AS IS" AND WITHOUT WARRANTY OF ANY KIND AND EXPRESSLY DISCLAIMS WITH RESPECT TO THE SOFTWARE ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES, DUTIES OR CONDITIONS OF OR RELATED TO: MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, CORRESPONDENCE TO DESCRIPTION, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, LACK OF VIRUSES, ACCURACY OR COMPLETENESS OF RESPONSES, RESULTS, WORKMANLIKE EFFORT AND LACK OF NEGLIGENCE. ALSO, THERE IS NO WARRANTY, DUTY OR CONDITION OF TITLE, QUIET ENJOYMENT, OR QUIET POSSESSION. YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER, MOBILE DEVICE, OR ANY OTHER DEVICE, OR LOSS OF DATA THAT RESULTS FROM YOUR USE OF THE SOFTWARE.\

\b 8.	LIMITATION OF LIABILITY
\b0 . UNDER NO CIRCUMSTANCES WILL GOOGLE BE LIABLE FOR ANY CONSEQUENTIAL, SPECIAL, INDIRECT, INCIDENTAL OR PUNITIVE DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, LOSS OF DATA OR OTHER
\b  
\b0 SUCH PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, EVEN IF GOOGLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.   IN NO EVENT SHALL GOOGLE\'92S AGGREGATE LIABILITY FOR DAMAGES ARISING OUT OF THIS AGREEMENT EXCEED THE GREATOR OF (1) THE AMOUNT PAID TO GOOGLE FOR THE SOFTWARE UNDER THIS AGREEMENT OR (2) U.S. $100.00.\

\b 9.	INDEMNITY
\b0 .  You agree to defend, indemnify and hold harmless Google, its officers, directors, employees, and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from: (i) Your use of and access to Google Software; (ii) Your violation of any of the terms of this Agreement; or (iii) Your violation of any third party right, including without limitation any copyright, property, or privacy right, arising out of Your use of and access to Google Software. This defense and indemnification obligation will survive this Agreement and Your use of Google Software.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx1276\pardeftab720\fi720\ri0\partightenfactor0

\b \cf0 10.	Privacy
\b0 .  For information about Google\'92s data protection practices, please read Google\'92s privacy policy at\'a0http://www.google.com/privacy.html. This policy explains how Google treats Your personal information, and protects your privacy.  Your acceptance of this Agreement means that You agree to the use of your data in accordance with Google\'92s privacy policies.\
\pard\tx1276\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx1276\pardeftab720\fi720\ri0\partightenfactor0

\b \cf0 11.	Export Restrictions
\b0 .  You may not export or re-export: (i) Google Software without the prior written consent of Google; and (ii) Google Software without complying with applicable export control laws and obtaining any necessary permits and licenses.\
\pard\tx1276\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\tx1276\pardeftab720\fi720\ri0\partightenfactor0
\cf0 12.	Changes to the terms of this Agreement.  
\b0 Google may make changes to this Agreement from time to time. When these changes are made, Google will make any new/additional terms available to You.  You understand and agree that if You use Google Software after the date on which terms have changed, Google will treat Your use as acceptance of the new/additional terms.
\b \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\pard\tx1276\pardeftab720\fi720\ri0\sb240\partightenfactor0

\b \cf0 13.	General
\b0 .  This Agreement is governed by the laws of the State of California, excluding its conflicts of laws principles.  You agree to the exclusive jurisdiction and venue of the state and federal courts located in County of San Mateo, California.  If any provision of this Agreement is held by a court of competent jurisdiction to be contrary to law, such provision shall be changed and interpreted so as to best accomplish the objectives of the original provision to the fullest extent allowed by law and the remaining provisions of this Agreement shall remain in full force and effect.  The headings in this Agreement are inserted for convenience only and do not affect its interpretation.  You may not assign this Agreement, whether by operation of law, merger or reorganization, without the prior written consent of Google; any attempted assignment in violation of the foregoing will be void.  Google may assign this Agreement in connection with a reorganization, reincorporation, merger, or sale of all, or substantially all of the shares or assets of Google.  This Agreement constitutes the final, complete and exclusive agreement between the parties with respect to Your use of Google Software and supersedes any prior or contemporaneous representations or agreements, whether written or oral.  Any company names, logos, and product names displayed in Google Software are subject to United States\'92 and international copyright, trademark and intellectual property laws and You may not reproduce or distribute any such company names, logos or product names without the express written consent of their respective owners.\

\b 14.	Questions
\b0 . 
\b  
\b0 Should You have any questions concerning this Agreement, or if You desire to contact Google for any reason, please contact: zynamics-support@google.com.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 BY CLICKING THE \'93AGREE\'94 BUTTON, YOU ARE INDICATING THAT YOU HAVE READ AND CONSENT TO BE BOUND BY THE TERMS OF THIS AGREEMENT.  IF YOU HAVE NOT READ THIS AGREEMENT, OR YOU DO NOT AGREE TO BE LEGALLY BOUND BY ITS TERMS, CLICK \'93DISAGREE\'94 AND DO NOT USE THE SOFTWARE.}