allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = '11'

    tasks.withType(AbstractArchiveTask) {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    buildscript {
        repositories {
            maven {
                url "https://maven-central.storage-download.googleapis.com/maven2/"
            }
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            mavenCentral()
        }
    }
}

def yFilesDir
if (System.env.YFILES_DIR) {
    yFilesDir = System.env.YFILES_DIR
} else if (project.hasProperty("YFILES_DIR")) {
    yFilesDir = project.getProperty("YFILES_DIR")
} else {
    // Note: This path is relative to the sub-project
    yFilesDir = '../../../../java/yfiles/v2_17'
}

subprojects {
    repositories {
        flatDir {
            dirs yFilesDir
        }
        mavenCentral()
    }

}

// Downloads all projects dependencies from the repository
task resolveDependencies {
    doLast {
        rootProject.allprojects { project ->
            project.buildscript.configurations.forEach { configuration ->
                if (configuration.canBeResolved) {
                    configuration.resolve()
                }
            }
            project.configurations.forEach { configuration ->
                if (configuration.canBeResolved) {
                    configuration.resolve()
                }
            }
        }
    }
}
