{\rtf1\mac\ansicpg10000\cocoartf855
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This package is for Developer Testing.\
\
It installs a small text file, "InstalledFile.txt" on the selected disk.\
\
Developers can add custom Installer Plugins to this package to test and debug those plugins in the Mac OS X installer application.\
\

\f1\b Note
\f0\b0 : while this package will run on Pre-Mac OS X Tiger (10.4.x) systems, Installer Plugins require Mac OS X Tiger (10.4 or later) to run.\
}